<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stori_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.storichallenge.modules.login.presentation.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_permissionsFragment"
            app:destination="@id/permissionsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/unlockFragment"
        android:name="com.example.storichallenge.modules.unlock.presentation.view.UnlockFragment"
        android:label="fragment_unlock"
        tools:layout="@layout/fragment_unlock" >
        <action
            android:id="@+id/action_unlockFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionsFragment"
        android:name="com.example.storichallenge.modules.onboarding.permissions.presentation.view.PermissionsFragment"
        android:label="fragment_permissions"
        tools:layout="@layout/fragment_permissions" >
        <action
            android:id="@+id/action_permissionsFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.example.storichallenge.modules.onboarding.email.presentation.view.EmailFragment"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_emailFragment_to_personalDataFragment"
            app:destination="@id/personalDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.storichallenge.modules.onboarding.personalData.presentation.view.PersonalDataFragment"
        android:label="fragment_personal_data"
        tools:layout="@layout/fragment_personal_data" >
        <action
            android:id="@+id/action_personalDataFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.example.storichallenge.modules.onboarding.passwordView.presentation.view.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_passwordFragment_to_cameraUsageWarningFragment"
            app:destination="@id/cameraUsageWarningFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraUsageWarningFragment"
        android:name="com.example.storichallenge.modules.onboarding.cameraUsageWarningScreen.presentation.view.CameraUsageWarningFragment"
        android:label="fragment_camera_usage_warning"
        tools:layout="@layout/fragment_camera_usage_warning" >
        <action
            android:id="@+id/action_cameraUsageWarningFragment_to_cameraViewFragment"
            app:destination="@id/cameraViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraViewFragment"
        android:name="com.example.storichallenge.modules.onboarding.cameraView.presentation.view.CameraViewFragment"
        android:label="fragment_camera_view"
        tools:layout="@layout/fragment_camera_view" >
        <action
            android:id="@+id/action_cameraViewFragment_to_previewImageFragment"
            app:destination="@id/previewImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/previewImageFragment"
        android:name="com.example.storichallenge.modules.onboarding.preview.presentation.view.PreviewImageFragment"
        android:label="fragment_preview_image"
        tools:layout="@layout/fragment_preview_image" >
        <action
            android:id="@+id/action_previewImageFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.storichallenge.modules.onboarding.success.presentation.view.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.storichallenge.modules.signIn.presentation.view.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
</navigation>