<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".modules.onboarding.permissions.view.PermissionsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.Stori.Title.Large"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_all_16"
                android:layout_marginTop="@dimen/dp_80"
                android:textColor="@color/stori_primary"
                android:textStyle="bold"
                android:text="@string/txt_title_permissions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/description"
                style="@style/TextAppearance.Stori.Title.Small"
                android:layout_width="@dimen/match_constraint"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_all_16"
                android:layout_marginTop="@dimen/margin_all_16"
                android:text="@string/txt_permissions_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_card_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description">

                <ImageView
                    android:id="@+id/icon_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_lock"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/biometric_auth"
                    style="@style/TextAppearance.Stori.Title.Small.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/txt_biometric"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_lock"
                    app:layout_constraintStart_toEndOf="@+id/icon_lock"
                    app:layout_constraintTop_toTopOf="@+id/icon_lock" />

                <TextView
                    android:id="@+id/biometric_auth_description"
                    style="@style/TextAppearance.Stori.Title.Small"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_all_16"
                    android:text="@string/txt_biometric_auth_description"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/biometric_auth"
                    app:layout_constraintTop_toBottomOf="@+id/biometric_auth" />

                <ImageView
                    android:id="@+id/icon_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:contentDescription="@null"
                    android:src="@drawable/icon_camera"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/biometric_auth_description" />

                <TextView
                    android:id="@+id/camera"
                    style="@style/TextAppearance.Stori.Title.Small.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/txt_camera"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/icon_camera"
                    app:layout_constraintStart_toEndOf="@+id/icon_camera"
                    app:layout_constraintTop_toTopOf="@+id/icon_camera" />

                <TextView
                    android:id="@+id/camera_description"
                    style="@style/TextAppearance.Stori.Title.Small"
                    android:layout_width="@dimen/match_constraint"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/margin_all_16"
                    android:layout_marginBottom="16dp"
                    android:text="@string/txt_camera_description"
                    android:textAlignment="textStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/camera"
                    app:layout_constraintTop_toBottomOf="@+id/camera" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnContinue"
        style="@style/Widget.Stori.Button.Primary"
        android:layout_marginHorizontal="@dimen/margin_all_16"
        android:layout_marginBottom="@dimen/margin_all_16"
        android:background="@color/stori_primary"
        android:backgroundTint="@color/stori_primary"
        android:enabled="false"
        android:text="@string/txt_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>